{
  "name": "node-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fastify/multipart": "^7.3.0",
    "@mongez/config": "^1.0.24",
    "@mongez/dotenv": "^1.0.2",
    "@mongez/fs": "^1.1.6",
    "@mongez/node": "^1.0.1",
    "@mongez/reinforcements": "^2.0.12",
    "@mongez/supportive-is": "^1.0.9",
    "chalk": "4",
    "fastify": "^4.9.2",
    "mongodb": "^4.11.0"
  },
  "scripts": {
    "start": "nodemon src/index.ts --app",
    "update": "npx ncu -u",
    "lint": "npx eslint -c ./.eslintrc.json ./src",
    "fix": "npx eslint --fix -c ./.eslintrc.json ./src",
    "format": "npx prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.16",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
